select * from user;
select * from pokemon;
select * from lowrank;
select * from normalrank;
select * from highrank;
select * from highestrank;


insert into pokemon values(1, "풀,독"," 이상해씨");
insert into pokemon values(2, "풀,독"," 이상해풀");
insert into pokemon values(3, "풀,독"," 이상해꽃");
insert into pokemon values(4, "불꽃"," 파이리");
insert into pokemon values(5, "불꽃"," 리자드");
insert into pokemon values(6, "불꽃,비행"," 리자몽");
insert into pokemon values(7, "물"," 꼬부기");
insert into pokemon values(8, "물"," 어니부기");
insert into pokemon values(9, "물"," 거북왕");
insert into pokemon values(10, "벌레"," 캐터피");
insert into pokemon values(11, "벌레"," 단데기");
insert into pokemon values(12, "벌레,비행"," 버터플");
insert into pokemon values(13, "벌레,독"," 뿔충이");
insert into pokemon values(14, "벌레,독"," 딱충이");
insert into pokemon values(15, "벌레,독"," 독침붕");
insert into pokemon values(16, "노말,비행"," 구구");
insert into pokemon values(17, "노말,비행"," 피죤");
insert into pokemon values(18, "노말,비행"," 피죤투");
insert into pokemon values(19, "노말"," 꼬렛");
insert into pokemon values(20, "노말"," 레트라");
insert into pokemon values(21, "노말,비행"," 깨비참");
insert into pokemon values(22, "노말,비행"," 깨비드릴조");
insert into pokemon values(23, "독"," 아보");
insert into pokemon values(24, "독"," 아보크");
insert into pokemon values(25, "전기"," 피카츄");
insert into pokemon values(26, "전기"," 라이츄");
insert into pokemon values(27, "땅"," 모래두지");
insert into pokemon values(28, "땅"," 고지");
insert into pokemon values(29, "독"," 니드런");
insert into pokemon values(30, "독"," 니드리나");
insert into pokemon values(31, "독,땅"," 니드퀸");
insert into pokemon values(32, "독"," 니드런");
insert into pokemon values(33, "독"," 니드리노");
insert into pokemon values(34, "독,땅"," 니드킹");
insert into pokemon values(35, "페어리"," 삐삐");
insert into pokemon values(36, "페어리"," 픽시");
insert into pokemon values(37, "불꽃"," 식스테일");
insert into pokemon values(38, "불꽃"," 나인테일");
insert into pokemon values(39, "노말,페어리"," 푸린");
insert into pokemon values(40, "노말,페어리"," 푸크린");
insert into pokemon values(41, "독,비행"," 주뱃");
insert into pokemon values(42, "독,비행"," 골뱃");
insert into pokemon values(43, "풀,독"," 뚜벅쵸");
insert into pokemon values(44, "풀,독"," 냄새꼬");
insert into pokemon values(45, "풀,독"," 라플레시아");
insert into pokemon values(46, "벌레,풀"," 파라스");
insert into pokemon values(47, "벌레,풀"," 파라섹트");
insert into pokemon values(48, "벌레,독"," 콘팡");
insert into pokemon values(49, "벌레,독"," 도나리");
insert into pokemon values(50, "땅"," 디그다");
insert into pokemon values(51, "땅"," 닥트리오");
insert into pokemon values(52, "노말"," 나옹");
insert into pokemon values(53, "노말"," 페르시온");
insert into pokemon values(54, "물"," 고라파덕");
insert into pokemon values(55, "물"," 골덕");
insert into pokemon values(56, "격투"," 망키");
insert into pokemon values(57, "격투"," 성원숭");
insert into pokemon values(58, "불꽃"," 가디");
insert into pokemon values(59, "불꽃"," 윈디");
insert into pokemon values(60, "물"," 발챙이");
insert into pokemon values(61, "물"," 슈륙챙이");
insert into pokemon values(62, "물,격투"," 강챙이");
insert into pokemon values(63, "에스퍼"," 캐이시");
insert into pokemon values(64, "에스퍼"," 윤겔라");
insert into pokemon values(65, "에스퍼"," 후딘");
insert into pokemon values(66, "격투"," 알통몬");
insert into pokemon values(67, "격투"," 근육몬");
insert into pokemon values(68, "격투"," 괴력몬");
insert into pokemon values(69, "풀,독"," 모다피");
insert into pokemon values(70, "풀,독"," 우츠동");
insert into pokemon values(71, "풀,독"," 우츠보트");
insert into pokemon values(72, "물,독"," 왕눈해");
insert into pokemon values(73, "물,독"," 독파리");
insert into pokemon values(74, "바위,땅"," 꼬마돌");
insert into pokemon values(75, "바위,땅"," 데구리");
insert into pokemon values(76, "바위,땅"," 딱구리");
insert into pokemon values(77, "불꽃"," 포니타");
insert into pokemon values(78, "불꽃"," 날쌩마");
insert into pokemon values(79, "물,에스퍼"," 야돈");
insert into pokemon values(80, "물,에스퍼"," 야도란");
insert into pokemon values(81, "전기,강철"," 코일");
insert into pokemon values(82, "전기,강철"," 레어코일");
insert into pokemon values(83, "노말,비행"," 파오리");
insert into pokemon values(84, "노말,비행"," 두두");
insert into pokemon values(85, "노말,비행"," 두트리오");
insert into pokemon values(86, "물"," 쥬쥬");
insert into pokemon values(87, "물,얼음"," 쥬레곤");
insert into pokemon values(88, "독"," 질퍽이");
insert into pokemon values(89, "독"," 질뻐기");
insert into pokemon values(90, "물"," 셀러");
insert into pokemon values(91, "물,얼음"," 파르셀");
insert into pokemon values(92, "고스트,독"," 고오스");
insert into pokemon values(93, "고스트,독"," 고우스트");
insert into pokemon values(94, "고스트,독"," 팬텀");
insert into pokemon values(95, "바위,땅"," 롱스톤");
insert into pokemon values(96, "에스퍼"," 슬리프");
insert into pokemon values(97, "에스퍼"," 슬리퍼");
insert into pokemon values(98, "물"," 크랩");
insert into pokemon values(99, "물"," 킹크랩");
insert into pokemon values(100, "전기"," 찌리리공");
insert into pokemon values(101, "전기"," 붐볼");
insert into pokemon values(102, "풀,에스퍼"," 아라리");
insert into pokemon values(103, "풀,에스퍼"," 나시");
insert into pokemon values(104, "땅"," 탕구리");
insert into pokemon values(105, "땅"," 텅구리");
insert into pokemon values(106, "격투"," 시라소몬");
insert into pokemon values(107, "격투"," 홍수몬");
insert into pokemon values(108, "노말"," 내루미");
insert into pokemon values(109, "독"," 또가스");
insert into pokemon values(110, "독"," 또도가스");
insert into pokemon values(111, "땅,바위"," 뿔카노");
insert into pokemon values(112, "땅,바위"," 코뿌리");
insert into pokemon values(113, "노말"," 럭키");
insert into pokemon values(114, "풀"," 덩쿠리");
insert into pokemon values(115, "노말"," 캥카");
insert into pokemon values(116, "물"," 쏘드라");
insert into pokemon values(117, "물"," 시드라");
insert into pokemon values(118, "물"," 콘치");
insert into pokemon values(119, "물"," 왕콘치");
insert into pokemon values(120, "물"," 별가사리");
insert into pokemon values(121, "물,에스퍼"," 아쿠스타");
insert into pokemon values(122, "에스퍼,페어리"," 마임맨");
insert into pokemon values(123, "벌레,비행"," 스라크");
insert into pokemon values(124, "얼음,에스퍼"," 루주라");
insert into pokemon values(125, "전기"," 에레브");
insert into pokemon values(126, "불꽃"," 마그마");
insert into pokemon values(127, "벌레"," 쁘사이저");
insert into pokemon values(128, "노말"," 켄타로스");
insert into pokemon values(129, "물"," 잉어킹");
insert into pokemon values(130, "물,비행"," 갸라도스");
insert into pokemon values(131, "물,얼음"," 라프라스");
insert into pokemon values(132, "노말"," 메타몽");
insert into pokemon values(133, "노말"," 이브이");
insert into pokemon values(134, "물"," 샤미드");
insert into pokemon values(135, "전기"," 쥬피썬더");
insert into pokemon values(136, "불꽃"," 부스터");
insert into pokemon values(137, "노말"," 폴리곤");
insert into pokemon values(138, "바위,물"," 암나이트");
insert into pokemon values(139, "바위,물"," 암스타");
insert into pokemon values(140, "바위,물"," 투구");
insert into pokemon values(141, "바위,물"," 투구푸스");
insert into pokemon values(142, "바위,비행"," 프테라");
insert into pokemon values(143, "노말"," 잠만보");
insert into pokemon values(144, "얼음,비행"," 프리져");
insert into pokemon values(145, "전기,비행"," 썬더");
insert into pokemon values(146, "불꽃,비행"," 파이어");
insert into pokemon values(147, "드래곤"," 미뇽");
insert into pokemon values(148, "드래곤"," 신뇽");
insert into pokemon values(149, "드래곤,비행"," 망나뇽");
insert into pokemon values(150, "에스퍼"," 뮤츠");
insert into pokemon values(151, "에스퍼"," 뮤");
insert into pokemon values(152, "풀"," 치코리타");
insert into pokemon values(153, "풀"," 베이리프");
insert into pokemon values(154, "풀"," 메가니움");
insert into pokemon values(155, "불꽃"," 브케인");
insert into pokemon values(156, "불꽃"," 마그케인");
insert into pokemon values(157, "불꽃"," 블레이범");
insert into pokemon values(158, "물"," 리아코");
insert into pokemon values(159, "물"," 엘리게이");
insert into pokemon values(160, "물"," 장크로다일");
insert into pokemon values(161, "노말"," 꼬리선");
insert into pokemon values(162, "노말"," 다꼬리");
insert into pokemon values(163, "노말,비행"," 부우부");
insert into pokemon values(164, "노말,비행"," 야부엉");
insert into pokemon values(165, "벌레,비행"," 레디바");
insert into pokemon values(166, "벌레,비행"," 레디안");
insert into pokemon values(167, "벌레,독"," 페이검");
insert into pokemon values(168, "벌레,독"," 아리아도스");
insert into pokemon values(169, "독,비행"," 크로뱃");
insert into pokemon values(170, "물,전기"," 초라기");
insert into pokemon values(171, "물,전기"," 랜턴");
insert into pokemon values(172, "전기"," 피츄");
insert into pokemon values(173, "페어리"," 삐");
insert into pokemon values(174, "노말,페어리"," 푸푸린");
insert into pokemon values(175, "페어리"," 토게피");
insert into pokemon values(176, "페어리,비행"," 토게틱");
insert into pokemon values(177, "에스퍼,비행"," 네이티");
insert into pokemon values(178, "에스퍼,비행"," 네이티오");
insert into pokemon values(179, "전기"," 메리프");
insert into pokemon values(180, "전기"," 보송송");
insert into pokemon values(181, "전기"," 전룡");
insert into pokemon values(182, "풀"," 아르코");
insert into pokemon values(183, "물,페어리"," 마릴");
insert into pokemon values(184, "물,페어리"," 마릴리");
insert into pokemon values(185, "바위"," 꼬지모");
insert into pokemon values(186, "물"," 왕구리");
insert into pokemon values(187, "풀,비행"," 통통코");
insert into pokemon values(188, "풀,비행"," 두코");
insert into pokemon values(189, "풀,비행"," 솜솜코");
insert into pokemon values(190, "노말"," 에이팜");
insert into pokemon values(191, "풀"," 해너츠");
insert into pokemon values(192, "풀"," 해루미");
insert into pokemon values(193, "벌레,비행"," 왕자리");
insert into pokemon values(194, "물,땅"," 우파");
insert into pokemon values(195, "물,땅"," 누오");
insert into pokemon values(196, "에스퍼"," 에브이");
insert into pokemon values(197, "악"," 블래키");
insert into pokemon values(198, "악,비행"," 니로우");
insert into pokemon values(199, "물,에스퍼"," 야도킹");
insert into pokemon values(200, "고스트"," 무우마");
insert into pokemon values(201, "에스퍼"," 안농");
insert into pokemon values(202, "에스퍼"," 마자용");
insert into pokemon values(203, "노말,에스퍼"," 키링키");
insert into pokemon values(204, "벌레"," 피콘");
insert into pokemon values(205, "벌레,강철"," 쏘콘");
insert into pokemon values(206, "노말"," 노고치");
insert into pokemon values(207, "땅,비행"," 글라이거");
insert into pokemon values(208, "강철,땅"," 강철톤");
insert into pokemon values(209, "페어리"," 블루");
insert into pokemon values(210, "페어리"," 그랑블루");
insert into pokemon values(211, "물,독"," 침바루");
insert into pokemon values(212, "벌레,강철"," 핫삼");
insert into pokemon values(213, "벌레,바위"," 단단지");
insert into pokemon values(214, "벌레,격투"," 헤라크로스");
insert into pokemon values(215, "악,얼음"," 포푸니");
insert into pokemon values(216, "노말"," 깜지곰");
insert into pokemon values(217, "노말"," 링곰");
insert into pokemon values(218, "불꽃"," 마그마그");
insert into pokemon values(219, "불꽃,바위"," 마그카르고");
insert into pokemon values(220, "얼음,땅"," 꾸꾸리");
insert into pokemon values(221, "얼음,땅"," 메꾸리");
insert into pokemon values(222, "물,바위"," 코산호");
insert into pokemon values(223, "물"," 총어");
insert into pokemon values(224, "물"," 대포무노");
insert into pokemon values(225, "얼음,비행"," 딜리버드");
insert into pokemon values(226, "물,비행"," 만타인");
insert into pokemon values(227, "강철,비행"," 무장조");
insert into pokemon values(228, "악,불꽃"," 델빌");
insert into pokemon values(229, "악,불꽃"," 헬가");
insert into pokemon values(230, "물,드래곤"," 킹드라");
insert into pokemon values(231, "땅"," 코코리");
insert into pokemon values(232, "땅"," 코리갑");
insert into pokemon values(233, "노말"," 폴리곤2");
insert into pokemon values(234, "노말"," 노라키");
insert into pokemon values(235, "노말"," 루브도");
insert into pokemon values(236, "격투"," 배루키");
insert into pokemon values(237, "격투"," 카포에라");
insert into pokemon values(238, "얼음,에스퍼"," 뽀뽀라");
insert into pokemon values(239, "전기"," 에레키드");
insert into pokemon values(240, "불꽃"," 마그비");
insert into pokemon values(241, "노말"," 밀탱크");
insert into pokemon values(242, "노말"," 해피너스");
insert into pokemon values(243, "전기"," 라이코");
insert into pokemon values(244, "불꽃"," 앤테이");
insert into pokemon values(245, "물"," 스이쿤");
insert into pokemon values(246, "바위,땅"," 애버라스");
insert into pokemon values(247, "바위,땅"," 데기라스");
insert into pokemon values(248, "바위,악"," 마기라스");
insert into pokemon values(249, "에스퍼,비행"," 루기아");
insert into pokemon values(250, "불꽃,비행"," 칠색조");
insert into pokemon values(251, "에스퍼,풀"," 세레비");
insert into pokemon values(252, "풀"," 나무지기");
insert into pokemon values(253, "풀"," 나무돌이");
insert into pokemon values(254, "풀"," 나무킹");
insert into pokemon values(255, "불꽃"," 아차모");
insert into pokemon values(256, "불꽃,격투"," 영치코");
insert into pokemon values(257, "불꽃,격투"," 번치코");
insert into pokemon values(258, "물"," 물짱이");
insert into pokemon values(259, "물,땅"," 늪짱이");
insert into pokemon values(260, "물,땅"," 대짱이");
insert into pokemon values(261, "악"," 포챠나");
insert into pokemon values(262, "악"," 그라에나");
insert into pokemon values(263, "노말"," 지그제구리");
insert into pokemon values(264, "노말"," 직구리");
insert into pokemon values(265, "벌레"," 개무소");
insert into pokemon values(266, "벌레"," 실쿤");
insert into pokemon values(267, "벌레,비행"," 뷰티플라이");
insert into pokemon values(268, "벌레"," 카스쿤");
insert into pokemon values(269, "벌레,독"," 독케일");
insert into pokemon values(270, "물,풀"," 연꽃몬");
insert into pokemon values(271, "물,풀"," 로토스");
insert into pokemon values(272, "물,풀"," 로파파");
insert into pokemon values(273, "풀"," 도토링");
insert into pokemon values(274, "풀,악"," 잎새코");
insert into pokemon values(275, "풀,악"," 다탱구");
insert into pokemon values(276, "노말,비행"," 테일로");
insert into pokemon values(277, "노말,비행"," 스왈로");
insert into pokemon values(278, "물,비행"," 갈모매");
insert into pokemon values(279, "물,비행"," 패리퍼");
insert into pokemon values(280, "에스퍼,페어리"," 랄토스");
insert into pokemon values(281, "에스퍼,페어리"," 킬리아");
insert into pokemon values(282, "에스퍼,페어리"," 가디안");
insert into pokemon values(283, "벌레,물"," 비구술");
insert into pokemon values(284, "벌레,비행"," 비나방");
insert into pokemon values(285, "풀"," 버섯꼬");
insert into pokemon values(286, "풀,격투"," 버섯모");
insert into pokemon values(287, "노말"," 게을로");
insert into pokemon values(288, "노말"," 발바로");
insert into pokemon values(289, "노말"," 게을킹");
insert into pokemon values(290, "벌레,땅"," 토중몬");
insert into pokemon values(291, "벌레,비행"," 아이스크");
insert into pokemon values(292, "벌레,고스트"," 껍질몬");
insert into pokemon values(293, "노말"," 소곤룡");
insert into pokemon values(294, "노말"," 노공룡");
insert into pokemon values(295, "노말"," 폭음룡");
insert into pokemon values(296, "격투"," 마크탕");
insert into pokemon values(297, "격투"," 하리뭉");
insert into pokemon values(298, "노말,페어리"," 루리리");
insert into pokemon values(299, "바위"," 코코파스");
insert into pokemon values(300, "노말"," 에나비");
insert into pokemon values(301, "노말"," 델케티");
insert into pokemon values(302, "악,고스트"," 깜까미");
insert into pokemon values(303, "강철,페어리"," 입치트");
insert into pokemon values(304, "강철,바위"," 가보리");
insert into pokemon values(305, "강철,바위"," 갱도라");
insert into pokemon values(306, "강철,바위"," 보스로라");
insert into pokemon values(307, "격투,에스퍼"," 요가랑");
insert into pokemon values(308, "격투,에스퍼"," 요가램");
insert into pokemon values(309, "전기"," 썬더라이");
insert into pokemon values(310, "전기"," 썬더볼트");
insert into pokemon values(311, "전기"," 플러시");
insert into pokemon values(312, "전기"," 마이농");
insert into pokemon values(313, "벌레"," 볼비트");
insert into pokemon values(314, "벌레"," 네오비트");
insert into pokemon values(315, "풀,독"," 로젤리아");
insert into pokemon values(316, "독"," 꼴깍몬");
insert into pokemon values(317, "독"," 꿀꺽몬");
insert into pokemon values(318, "물,악"," 샤프니아");
insert into pokemon values(319, "물,악"," 샤크니아");
insert into pokemon values(320, "물"," 고래왕자");
insert into pokemon values(321, "물"," 고래왕");
insert into pokemon values(322, "불꽃,땅"," 둔타");
insert into pokemon values(323, "불꽃,땅"," 폭타");
insert into pokemon values(324, "불꽃"," 코터스");
insert into pokemon values(325, "에스퍼"," 피그점프");
insert into pokemon values(326, "에스퍼"," 피그킹");
insert into pokemon values(327, "노말"," 얼루기");
insert into pokemon values(328, "땅"," 톱치");
insert into pokemon values(329, "땅,드래곤"," 비브라바");
insert into pokemon values(330, "땅,드래곤"," 플라이곤");
insert into pokemon values(331, "풀"," 선인왕");
insert into pokemon values(332, "풀,악"," 밤선인");
insert into pokemon values(333, "노말,비행"," 파비코");
insert into pokemon values(334, "드래곤,비행"," 파비코리");
insert into pokemon values(335, "노말"," 쟝고");
insert into pokemon values(336, "독"," 세비퍼");
insert into pokemon values(337, "바위,에스퍼"," 루나톤");
insert into pokemon values(338, "바위,에스퍼"," 솔록");
insert into pokemon values(339, "물,땅"," 미꾸리");
insert into pokemon values(340, "물,땅"," 메깅");
insert into pokemon values(341, "물"," 가재군");
insert into pokemon values(342, "물,악"," 가재장군");
insert into pokemon values(343, "땅,에스퍼"," 오뚝군");
insert into pokemon values(344, "땅,에스퍼"," 점토도리");
insert into pokemon values(345, "바위,풀"," 릴링");
insert into pokemon values(346, "바위,풀"," 릴리요");
insert into pokemon values(347, "바위,벌레"," 아노딥스");
insert into pokemon values(348, "바위,벌레"," 아말도");
insert into pokemon values(349, "물"," 빈티나");
insert into pokemon values(350, "물"," 밀로틱");
insert into pokemon values(351, "노말"," 캐스퐁");
insert into pokemon values(352, "노말"," 켈리몬");
insert into pokemon values(353, "고스트"," 어둠대신");
insert into pokemon values(354, "고스트"," 다크펫");
insert into pokemon values(355, "고스트"," 해골몽");
insert into pokemon values(356, "고스트"," 미라몽");
insert into pokemon values(357, "풀,비행"," 트로피우스");
insert into pokemon values(358, "에스퍼"," 치렁");
insert into pokemon values(359, "악"," 앱솔");
insert into pokemon values(360, "에스퍼"," 마자");
insert into pokemon values(361, "얼음"," 눈꼬마");
insert into pokemon values(362, "얼음"," 얼음귀신");
insert into pokemon values(363, "얼음,물"," 대굴레오");
insert into pokemon values(364, "얼음,물"," 씨레오");
insert into pokemon values(365, "얼음,물"," 씨카이저");
insert into pokemon values(366, "물"," 진주몽");
insert into pokemon values(367, "물"," 헌테일");
insert into pokemon values(368, "물"," 분홍장이");
insert into pokemon values(369, "물,바위"," 시라칸");
insert into pokemon values(370, "물"," 사랑동이");
insert into pokemon values(371, "드래곤"," 아공이");
insert into pokemon values(372, "드래곤"," 쉘곤");
insert into pokemon values(373, "드래곤,비행"," 보만다");
insert into pokemon values(374, "강철,에스퍼"," 메탕");
insert into pokemon values(375, "강철,에스퍼"," 메탕구");
insert into pokemon values(376, "강철,에스퍼"," 메타그로스");
insert into pokemon values(377, "바위"," 레지락");
insert into pokemon values(378, "얼음"," 레지아이스");
insert into pokemon values(379, "강철"," 레지스틸");
insert into pokemon values(380, "드래곤,에스퍼"," 라티아스");
insert into pokemon values(381, "드래곤,에스퍼"," 라티오스");
insert into pokemon values(382, "물"," 가이오가");
insert into pokemon values(383, "땅"," 그란돈");
insert into pokemon values(384, "드래곤,비행"," 레쿠쟈");
insert into pokemon values(385, "강철,에스퍼"," 지라치");
insert into pokemon values(386, "에스퍼"," 테오키스");
insert into pokemon values(387, "풀"," 모부기");
insert into pokemon values(388, "풀"," 수풀부기");
insert into pokemon values(389, "풀,땅"," 토대부기");
insert into pokemon values(390, "불꽃"," 불꽃숭이");
insert into pokemon values(391, "불꽃,격투"," 파이숭이");
insert into pokemon values(392, "불꽃,격투"," 초염몽");
insert into pokemon values(393, "물"," 팽도리");
insert into pokemon values(394, "물"," 팽태자");
insert into pokemon values(395, "물,강철"," 엠페르트");
insert into pokemon values(396, "노말,비행"," 찌르꼬");
insert into pokemon values(397, "노말,비행"," 찌르버드");
insert into pokemon values(398, "노말,비행"," 찌르호크");
insert into pokemon values(399, "노말"," 비버니");
insert into pokemon values(400, "노말,물"," 비버통");
