<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/myButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_button"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textAppearance="@style/Text"
        android:fontFamily="@font/dunggeunmo_pro"
        android:textSize="16sp"
        />

</FrameLayout>